/* Reset margins and padding for a clean layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Smoothly transition all properties to make hover effects and other changes appear smoother */
*,
*::before,
*::after {
  transition: all 0.3s ease;
}

/* Targets the scrollbar itself */
::-webkit-scrollbar {
  width: 10px;  /* Width of the vertical scrollbar */
  height: 8px;  /* Height of the horizontal scrollbar */
}

/* Targets the draggable part of the scrollbar */
::-webkit-scrollbar-thumb {
  background-color: darkgrey;  /* Scroll handle color */
  border-radius: 10px;  /* Roundness of the scroll handle */
}

/* Targets the part of the scrollbar track where the handle isn't */
::-webkit-scrollbar-track {
  background: #f1f1f1;  /* Color of the part of the track the handle doesn’t cover */
  border-radius: 10px;  /* Roundness of the track */
}

body {
  font-family: 'Nunito', Arial, sans-serif; /* Consider using a modern sans-serif font */
  font-size: 16px; /* Slightly larger base font size for readability */
  line-height: 1.6;
  color: #333; /* Soft black for main text color */
  background-color: #f5f5f5; /* Light grey background */
  padding: 10px;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

header {
  background-color: #5d647b; /* Updated to a softer shade of blue */
  color: #f0f1f9;
  font-family: 'Georgia', serif;
  font-size: 1.5rem; /* Use rem for scalable typography */
  height: 2em;
  line-height: 2em;
  text-align: center; /* Centered header text */
}

/* sidebar */
.sidebar {
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  background: #6b7597; /* Updated to a softer shade of blue */
  color: #f0f1f9;
  padding: 10px;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.sidebar a {
  text-decoration: none; /* Remove underline from links */
  color: #f0f1f9; /* White text color */
}

.sidebar li {
  padding: 10px 20px; /* Padding inside each item */
  border-bottom: 1px solid #40465e; /* Border between items */
}

.sidebar li:hover {
  background-color: #40465e; /* Lighten the item on hover */
  cursor: pointer; /* Change cursor to indicate clickable */
}

.right-container {
  margin-left: 250px;
  padding: 20px;
}

/* Main content area styling */
main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

p#result-reminder {
  font-size: 1.2rem;
  font-weight: 300;
}

p#result-reminder span {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.result-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.button-container button {
  margin-left: 5px;
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #0056b3;
}

.button-container button:active {
  background-color: #004289;
}

/* Table styles */
#table-container {
  overflow: scroll;
  max-height: 85vh;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

th, td {
  padding: 0.75rem;
  border: 1px solid #dddfe2;
  text-align: left;
}

th {
  background-color: #76a5af; /* A soft green/blue color */
  color: white;
  font-weight: 500; /* Slightly bolder header font */
}

td {
  font-size: 0.875rem; /* Smaller font size for cells */
  height: max-content; /* Allow table cells to naturally expand the row height */
}

/* Zebra striping for rows */
tr:nth-child(even) {
  background-color: #f8f9fa; /* A very light grey for even rows */
}

/* Hover effect for rows */
tr:not(:first-child):hover {
  background-color: #def2f1; /* A very soft blue for hover effect */
}

/* Responsive table container */
.table-container {
  overflow-x: auto;
}

/* Footer styles */
footer {
  background-color: #42468C;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Panther Database */
div.panther-container {
  border: 1px solid #666;
  height: 88vh;
  display: flex;
}

div.left-panther-container {
  width: 20vw;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

div.right-panther-container {
  width: 70vw;
}

@media screen and (max-width: 768px) {
  header,
  main,
  footer {
    padding: 1rem;
  }

  header {
    font-size: 1.2rem; /* Smaller font for smaller screens */
  }
}
