{
  "name": "buaa-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.21.0",
    "@tensorflow/tfjs-node": "^4.21.0",
    "axios": "^1.6.1",
    "babel": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "d3": "^7.9.0",
    "danfojs": "^1.1.2",
    "formidable": "^3.5.2",
    "ml-lib": "^0.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "next": "^14.0.2",
    "next-connect": "^1.0.0",
    "pandas-js": "^0.2.4",
    "react": "^18",
    "react-dom": "^18",
    "scikitjs": "^1.24.0",
    "sequelize": "^6.33.0",
    "serverless-mysql": "^1.5.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
